<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/425a9a164b/UntitledProject/style.css">
</head>
<body>
    <div class="resume">
        <div class="cover-info">
            <div class="bg"></div>
            <div class="contain">
                <div class="pt"></div>
                <div class="name">
                    <p>廖健聪</p>
                </div>
                <div class="work">
                    <p>念经(coding)，参禅(thinking)，化缘(searching)</p>
                </div>
                <ul class="info-list">
                    <li class="info-item">
                        <i class="iconfont icon-mail"></i>
                        <span>ycxu@imweb.io</span>
                    </li>

                    <li class="info-item">
                        <i class="iconfont icon-phone"></i>
                        <span>15989012552</span>
                    </li>

                    <li class="info-item">
                        <i class="iconfont icon-link"></i>
                        <a href="https://github.com/imweb">wxid_y1zjy0fg7tgp51</a>
                    </li>
                </ul>
                <div class="life">
                    <span class="life1 study">学历：本科</span>
                    <span class="life1 work-life">工作年限：4年</span>
                    <span class="life2 school">毕业院校：北师大珠海分校</span>
                    <span class="life2 birth">出生年月：1993年7月</span>
                </div>

            </div>
        </div>
        <div class="intro">
            <div class="section-hd">
                <h2 class="hd-tt">实践经历</h2>
            </div>
            <div>
                <div class="line">
                    <div class="item_line">
                        <div class="line_text">
                            <p class="line_text1">2013.9-2017.7</p>
                            <p class="line_text2">北京师范大学珠海分校电子信息科学与技术学生</p>
                            <p class="line_text3">主要课程：C语言、C++、Java、嵌入式、数字电子电路、模拟电子电路、通信原理、高等数学、大学物理等有关电子的学科</p>
                        </div>
                    </div>
                    <div class="item_line2">
                        <div class="line_text">
                            <p class="line_text1">2017.07-2019.1</p>
                            <p class="line_text2">菁创教育科技有限公司</p>
                            <p class="line_text3">在菁创教育科技有限公司担任讲师和课程研发人员，主要工作是给大学生，中小学生授予相关课程（各种电子产品的开发制作课程）</p>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="section-hd">
                <h2 class="hd-tt">技能特长</h2>
            </div>
            <div>
                <div class="skill_item">
                    <div class="skill_item1">PS</div>
                    <div class="skill_item2">了解</div>
                </div>
                <p class="skill">基本切图</p>
                <div class="skill_loading"></div>
                <div class="skill_item">
                    <div class="skill_item1">HTML & CSS</div>
                    <div class="skill_item2">精通</div>
                </div>
                <p class="skill">语义化，CSS3，动画，响应式，移动端，预处理器...</p>
                <div class="skill_loading2"></div>
                <div class="skill_item">
                    <div class="skill_item1">Javascript</div>
                    <div class="skill_item2">熟悉</div>
                </div>
                <p class="skill">jquery，node，react，vue，webpack...</p>
                <div class="skill_loading3"></div>
            </div>
        </div>
    </div>  
</body>
</html>